<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>RUGMABA DAVID</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

    <link rel="stylesheet" href="style.css">
    <!---I HAVE LINKE CSS FILE----->
</head>
<body>
    <div class="full-page">
        <div class="navbar">
            <div>
                <a href='website.html'>RUGAMBA DAVID</a>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href='HTML.html'>Home</a></li>
                    <li><a href='about.html'>About Us</a></li>
                    <li><a href='Table.html'>Services</a></li>
                    <li><a href='Form.html'>Contact</a></li>
                    <li><button class='loginbtn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button></li>
                </ul>
            </nav>
        </div>
        <div class="about-section">
  <h1>About Us Page</h1>
  <p>We have brougth new technlogy devices with good quality and it is affordable to you.</p>
  <p> Afro-tech is a Company that sells electronic devices like computers, printer, projectors, etc. In Rwanda. Due to the increasing demand of thier services and products all over East Africa, the CAMPANY is expected to set up branches in same countries in the region. You have been contacted to design.</p>
  <p>Come at Afro-TECH Campany you will be well served.</p>

  

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="david.jpg" alt="Gatete" style="width:100%">
      <div class="container">
        <h2>RUGAMBA DAVID</h2>
        <p class="title">CEO & Founder</p>
        <p>The Afro-tech Company</p>
        <p>rugambadavid3@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

        
</body>
</html>



